/* 1509. 三次操作后最大值与最小值的最小差
给你一个数组 nums ，每次操作你可以选择 nums 中的任意一个元素并将它改成任意值。

请你返回三次操作后， nums 中最大值与最小值的差的最小值。

 

示例 1：

输入：nums = [5,3,2,4]
输出：0
解释：将数组 [5,3,2,4] 变成 [2,2,2,2].
最大值与最小值的差为 2-2 = 0 。 */


/* 由于是求最大值与最小值的最小差值，所以要尽量让最大值和最小值接近。

1 2 3 4 5 6 7 8 9 10
用上面的例子来做参考：

如果不能修改值，直接用最大值减去最小值就是结果 10 - 1。
如果能修改一个值，就有两种可能：10 - 2 9 - 1。
如果能修改两个值，就有三种可能：10 - 3 9 - 2 8 - 1。
如果能修改三个值，就有四种可能：10 - 4 9 - 3 8 - 2 7 - 1。
比较所有的可能值，取其中最小的值就是结果。 */


/**
 * @param {number[]} nums
 * @return {number}
 */
var minDifference = function(nums) {
  if(nums.length <= 4) return 0
  nums.sort((a,b) => a-b)
  let ind = nums.length-1
  let ans = Number.MAX_VALUE

  //如果能修改三个值，就有四种可能：10 - 4 9 - 3 8 - 2 7 - 1。
  for(let i = 3; i >= 0; i--){
      ans = Math.min(ans,nums[ind--]-nums[i])
  }
  return ans
};